<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap - Flask API</title>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--CUSTOM STYLES-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/regular.min.css">
    
</head>
<body>

    <div class="container-fluid" id="main-container">
        <div class="row align-items-center" id="title">
            <div class="col-1" style="text-align:center;">
                <img src="img/flask_logo.png" id="title-flask-logo">
            </div>
            <div class="col-7">
                <h1 class="title-text">Bootstrap - Flask API</h1>
                <h4 class="title-text">a simple introduction to Flask - check my <a href="https://gitlab.com/bootstrap-flask-api">Gitlab</a> for more details</h3 class="text-center">
            </div>
            <div class="col-4 hidden" id="server-not-detected">
                <h5 id="server-not-detected-text">Backend not found. Please set the server IP:PORT</h5>        
                <div class="input-group mb-3" id="group-post-message">
                    <input type="text" class="form-control" id="server-not-detected-ip" placeholder="IP:PORT" aria-label="backend ip" aria-describedby="basic-addon1">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-danger specific-width" id="server-not-detected-button" onclick="manual_init()">SET</button>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="row" id="content">
            <div class="col hidden" id="tweets-container">
                <div class="container" id="container-post-message">
                    <div class="row d-flex justify-content-center">
                        <div class="input-group mb-3" id="group-post-message">
                            <textarea class="form-control" id="message-post" placeholder="Share with the world!" rows=2 aria-label="post a new tweet"></textarea>
                            <div class="input-group-append">
                                <button type="button" class="btn btn-primary specific-width" onclick="init_call('post')">POST</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container" id="container-tweets-view">
                </div>
            </div>

            <div class="col hidden" id="objects-container">
                <p>s3</p>
            </div>

            <div class="col hidden" id="topics-container">
                <p>sqs</p>
            </div>
        </div>
    </div>
    


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update tweet</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="tweet-to-update">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="init_call('put')">Save changes</button>
            </div>
            </div>
        </div>
    </div>

    <script src="js/tweets.js"></script>
    <script src="js/scripts.js"></script>
        
</body>
</html>